<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="text-center">
    <.header>
      <p>Welcome to HeadsUp</p>
      <:subtitle>
        A Phoenix LiveView application with magic link authentication
      </:subtitle>
    </.header>

    <div class="mt-8 space-y-4">
      <p class="text-lg">
        This is a user management system with role-based access control.
      </p>
      
<!-- Survey Token Generator Section -->
      <div class="card bg-base-100 border border-base-200 max-w-md mx-auto mt-6">
        <div class="card-body text-center">
          <h2 class="card-title justify-center">Survey Access</h2>
          <p class="text-sm text-gray-600">
            Generate a secure token to access the survey using your Malaysian IC number
          </p>
          <div class="card-actions justify-center mt-4">
            <a href={~p"/token"} class="btn btn-secondary">Generate Survey Token</a>
          </div>
        </div>
      </div>

      <%= if @current_scope && @current_scope.user do %>
        <div class="card bg-base-100 border border-base-200 max-w-md mx-auto">
          <div class="card-body">
            <h2 class="card-title">
              Welcome, {String.split(@current_scope.user.email, "@") |> hd()}!
            </h2>
            <p>You are logged in as: <strong>{@current_scope.user.email}</strong></p>

            <div class="flex gap-2 mt-4">
              <%= if @current_scope.user.is_admin do %>
                <span class="badge badge-error">Administrator</span>
              <% end %>
              <%= if @current_scope.user.is_editor do %>
                <span class="badge badge-info">Editor</span>
              <% end %>
            </div>

            <div class="card-actions justify-center mt-4">
              <%= if @current_scope.user.is_admin do %>
                <a href={~p"/users"} class="btn btn-primary">Manage Users</a>
              <% end %>
              <a href={~p"/users/settings"} class="btn btn-outline">Settings</a>
            </div>
          </div>
        </div>
      <% else %>
        <div class="card bg-base-100 border border-base-200 max-w-md mx-auto">
          <div class="card-body text-center">
            <h2 class="card-title justify-center">Get Started</h2>
            <p>Please log in to access your account.</p>
            <div class="card-actions justify-center">
              <a href={~p"/users/log-in"} class="btn btn-primary">Log In</a>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
