<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-4xl mx-auto">
    <div class="text-center mb-8">
      <.header>
        <p>Welcome to HeadsUp</p>
        <:subtitle>
          Survey Management & Distribution Platform
        </:subtitle>
      </.header>
    </div>

    <%= if @current_scope && @current_scope.user do %>
      <!-- Authenticated User Content -->
      <div class="space-y-6">
        <!-- Welcome Card -->
        <div class="card bg-base-100 border border-base-200">
          <div class="card-body">
            <div class="flex justify-between items-start">
              <div>
                <h2 class="card-title text-xl">
                  Welcome back, {String.split(@current_scope.user.email, "@") |> hd()}!
                </h2>
                <p class="text-gray-600">Email: <strong>{@current_scope.user.email}</strong></p>
              </div>
              <div class="flex gap-2">
                <%= if @current_scope.user.is_admin do %>
                  <span class="badge badge-error">Administrator</span>
                <% end %>
                <%= if @current_scope.user.is_editor do %>
                  <span class="badge badge-info">Editor</span>
                <% end %>
                <%= if not @current_scope.user.is_admin and not @current_scope.user.is_editor do %>
                  <span class="badge badge-outline">Survey Participant</span>
                <% end %>
              </div>
            </div>
          </div>
        </div>
        
<!-- Role-specific Quick Actions -->
        <%= if @current_scope.user.is_admin do %>
          <div class="grid md:grid-cols-2 gap-6">
            <div class="card bg-gradient-to-br from-red-50 to-red-100 border border-red-200">
              <div class="card-body">
                <div class="flex items-center space-x-3">
                  <div class="p-3 bg-red-500 text-white rounded-full">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
                      >
                      </path>
                    </svg>
                  </div>
                  <div>
                    <h3 class="font-semibold text-red-800">User Management</h3>
                    <p class="text-sm text-red-600">Manage users and assign roles</p>
                  </div>
                </div>
                <div class="card-actions justify-end mt-4">
                  <a href={~p"/users"} class="btn btn-error btn-sm">Manage Users</a>
                </div>
              </div>
            </div>

            <div class="card bg-gradient-to-br from-blue-50 to-blue-100 border border-blue-200">
              <div class="card-body">
                <div class="flex items-center space-x-3">
                  <div class="p-3 bg-blue-500 text-white rounded-full">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                      >
                      </path>
                    </svg>
                  </div>
                  <div>
                    <h3 class="font-semibold text-blue-800">Survey Tokens</h3>
                    <p class="text-sm text-blue-600">Generate and manage survey tokens</p>
                  </div>
                </div>
                <div class="card-actions justify-end mt-4">
                  <a href={~p"/token"} class="btn btn-primary btn-sm">Manage Tokens</a>
                </div>
              </div>
            </div>
          </div>
        <% end %>

        <%= if @current_scope.user.is_editor and not @current_scope.user.is_admin do %>
          <div class="grid md:grid-cols-2 gap-6">
            <div class="card bg-gradient-to-br from-blue-50 to-blue-100 border border-blue-200">
              <div class="card-body">
                <div class="flex items-center space-x-3">
                  <div class="p-3 bg-blue-500 text-white rounded-full">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                      >
                      </path>
                    </svg>
                  </div>
                  <div>
                    <h3 class="font-semibold text-blue-800">Survey Tokens</h3>
                    <p class="text-sm text-blue-600">Generate and manage survey tokens</p>
                  </div>
                </div>
                <div class="card-actions justify-end mt-4">
                  <a href={~p"/token"} class="btn btn-primary btn-sm">Manage Tokens</a>
                </div>
              </div>
            </div>

            <div class="card bg-gradient-to-br from-purple-50 to-purple-100 border border-purple-200">
              <div class="card-body">
                <div class="flex items-center space-x-3">
                  <div class="p-3 bg-purple-500 text-white rounded-full">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                      >
                      </path>
                    </svg>
                  </div>
                  <div>
                    <h3 class="font-semibold text-purple-800">Dashboard</h3>
                    <p class="text-sm text-purple-600">View your token statistics</p>
                  </div>
                </div>
                <div class="card-actions justify-end mt-4">
                  <a href={~p"/editor/dashboard"} class="btn btn-outline btn-sm">
                    View Dashboard
                  </a>
                </div>
              </div>
            </div>
          </div>
        <% end %>

        <%= if not @current_scope.user.is_admin and not @current_scope.user.is_editor do %>
          <!-- Regular User Content -->
          <div class="card bg-gradient-to-br from-blue-50 to-blue-100 border border-blue-200 max-w-2xl mx-auto">
            <div class="card-body text-center">
              <div class="p-4 bg-blue-500 text-white rounded-full w-16 h-16 mx-auto mb-4 flex items-center justify-center">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                  >
                  </path>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-blue-800 mb-2">Survey Token Distribution</h3>
              <p class="text-blue-700 mb-6">
                Access and distribute survey tokens created by coordinators to participants.
              </p>
              <div class="card-actions justify-center">
                <a href={~p"/token"} class="btn btn-primary">View Tokens</a>
              </div>
            </div>
          </div>
          
<!-- Instructions for Regular Users -->
          <div class="card bg-base-100 border border-base-200 max-w-2xl mx-auto">
            <div class="card-body">
              <h3 class="text-lg font-semibold mb-4">How to Distribute Survey Tokens</h3>
              <div class="space-y-3">
                <div class="flex items-start space-x-3">
                  <div class="bg-blue-100 text-blue-600 rounded-full p-1 text-xs font-bold w-6 h-6 flex items-center justify-center flex-shrink-0 mt-0.5">
                    1
                  </div>
                  <p class="text-sm">
                    Click "View Tokens" to see available survey tokens created by coordinators.
                  </p>
                </div>
                <div class="flex items-start space-x-3">
                  <div class="bg-blue-100 text-blue-600 rounded-full p-1 text-xs font-bold w-6 h-6 flex items-center justify-center flex-shrink-0 mt-0.5">
                    2
                  </div>
                  <p class="text-sm">
                    Copy survey token links from the available list.
                  </p>
                </div>
                <div class="flex items-start space-x-3">
                  <div class="bg-blue-100 text-blue-600 rounded-full p-1 text-xs font-bold w-6 h-6 flex items-center justify-center flex-shrink-0 mt-0.5">
                    3
                  </div>
                  <p class="text-sm">
                    Share token links with participants via SMS, email, or messaging apps.
                  </p>
                </div>
                <div class="flex items-start space-x-3">
                  <div class="bg-blue-100 text-blue-600 rounded-full p-1 text-xs font-bold w-6 h-6 flex items-center justify-center flex-shrink-0 mt-0.5">
                    4
                  </div>
                  <p class="text-sm">
                    Recipients paste links directly in browser to access their personalized surveys.
                  </p>
                </div>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- Account Settings -->
        <div class="card bg-base-100 border border-base-200 max-w-2xl mx-auto">
          <div class="card-body">
            <h3 class="text-lg font-semibold mb-2">Account Settings</h3>
            <p class="text-gray-600 mb-4">Manage your account preferences and settings.</p>
            <div class="card-actions">
              <a href={~p"/users/settings"} class="btn btn-outline btn-sm">Account Settings</a>
            </div>
          </div>
        </div>
      </div>
    <% else %>
      <!-- Non-authenticated User Content -->
      <div class="space-y-6">
        <div class="text-center">
          <p class="text-lg text-gray-600 mb-8">
            A comprehensive survey management platform with role-based access control.
          </p>
        </div>

        <div class="grid md:grid-cols-2 gap-6">
          <!-- Survey Access Card -->
          <div class="card bg-gradient-to-br from-green-50 to-green-100 border border-green-200">
            <div class="card-body text-center">
              <div class="p-4 bg-green-500 text-white rounded-full w-16 h-16 mx-auto mb-4 flex items-center justify-center">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"
                  >
                  </path>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-green-800 mb-2">Have a Survey Link?</h3>
              <p class="text-green-700 mb-4">
                Paste your survey link directly in the browser address bar to access your survey.
              </p>
              <div class="text-xs text-green-600 bg-green-100 rounded p-2">
                No special page needed - just paste and go!
              </div>
            </div>
          </div>
          
<!-- Login Card -->
          <div class="card bg-gradient-to-br from-blue-50 to-blue-100 border border-blue-200">
            <div class="card-body text-center">
              <div class="p-4 bg-blue-500 text-white rounded-full w-16 h-16 mx-auto mb-4 flex items-center justify-center">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  >
                  </path>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-blue-800 mb-2">Staff Login</h3>
              <p class="text-blue-700 mb-4">
                Survey coordinators and administrators can log in here.
              </p>
              <div class="card-actions justify-center">
                <a href={~p"/users/log-in"} class="btn btn-primary">Log In</a>
              </div>
            </div>
          </div>
        </div>
        
<!-- How it Works -->
        <div class="card bg-base-100 border border-base-200">
          <div class="card-body">
            <h3 class="text-xl font-semibold mb-6 text-center">How HeadsUp Works</h3>
            <div class="grid md:grid-cols-3 gap-6">
              <div class="text-center">
                <div class="p-3 bg-purple-100 text-purple-600 rounded-full w-12 h-12 mx-auto mb-3 flex items-center justify-center">
                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
                    >
                    </path>
                  </svg>
                </div>
                <h4 class="font-semibold text-purple-800 mb-2">Editors Generate Tokens</h4>
                <p class="text-sm text-gray-600">
                  Survey coordinators create personalized tokens using participants' IC numbers
                </p>
              </div>
              <div class="text-center">
                <div class="p-3 bg-blue-100 text-blue-600 rounded-full w-12 h-12 mx-auto mb-3 flex items-center justify-center">
                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                    >
                    </path>
                  </svg>
                </div>
                <h4 class="font-semibold text-blue-800 mb-2">Tokens Distributed</h4>
                <p class="text-sm text-gray-600">
                  Survey links are shared via SMS, email, or messaging apps
                </p>
              </div>
              <div class="text-center">
                <div class="p-3 bg-green-100 text-green-600 rounded-full w-12 h-12 mx-auto mb-3 flex items-center justify-center">
                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                    >
                    </path>
                  </svg>
                </div>
                <h4 class="font-semibold text-green-800 mb-2">Participants Complete</h4>
                <p class="text-sm text-gray-600">
                  Users access and complete their personalized surveys
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
